<?xml version="1.0"?>
<phpunit
    backupGlobals="false"
    bootstrap="./vendor/typo3/testing-framework/Resources/Core/Build/FunctionalTestsBootstrap.php"
    colors="true"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    cacheDirectory=".phpunit.cache"
    backupStaticProperties="false"
    beStrictAboutCoverageMetadata="true"
    requireCoverageMetadata="true">

    <testsuites>
        <testsuite name="Functional">
            <directory>./Tests/Functional/</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">./Classes</directory>
        </include>
    </source>

    <php>
        <env name="typo3DatabaseDriver" value="pdo_sqlite"/>
    </php>
</phpunit>
